{
    "name": "appointment-scheduling-backend",
    "version": "0.0.0",
    "engines": {
        "node": ">=16.10.0"
    },
    "scripts": {
        "build": "SET NODE_ENV=production&& npx ts-node --transpile-only build.ts&& npm run lint",
        "lint": "npx eslint --ext .ts",
        "lint:tests": "npx eslint --ext .ts test/",
        "dev": "SET NODE_ENV=development&& nodemon",
        "start": "node dist/server.js",
        "prod": "node dist/server.js --env production",
        "test": "nodemon --config ./test/nodemon.json"
    },
    "nodemonConfig": {
        "watch": [
            "src"
        ],
        "ext": "ts",
        "exec": "./node_modules/.bin/ts-node --files -r tsconfig-paths/register ./src/server.ts"
    },
    "_moduleAliases": {
        "src": "dist"
    },
    "dependencies": {
        "@directus/sdk": "^11.0.1",
        "bson": "^5.4.0",
        "class-validator": "^0.14.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "inserturlparams": "^1.0.1",
        "jet-logger": "^1.3.1",
        "jsonfile": "^6.1.0",
        "jsonwebtoken": "^9.0.1",
        "module-alias": "^2.2.3",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "reflect-metadata": "^0.1.13",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "ts-command-line-args": "^2.5.1",
        "typedi": "^0.10.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cookie-parser": "^1.4.3",
        "@types/express": "^4.17.17",
        "@types/find": "^0.2.1",
        "@types/fs-extra": "^11.0.1",
        "@types/jest": "^29.5.3",
        "@types/jsonfile": "^6.1.1",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/module-alias": "^2.0.1",
        "@types/morgan": "^1.9.4",
        "@types/multer": "^1.4.7",
        "@types/node": "^18.16.3",
        "@types/swagger-jsdoc": "^6.0.1",
        "@types/swagger-ui-express": "^4.1.3",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "concurrently": "^7.0.0",
        "eslint": "^8.46.0",
        "eslint-plugin-node": "^11.1.0",
        "find": "^0.3.0",
        "fs-extra": "^11.1.1",
        "jest": "^29.6.2",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.0",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.6"
    }
}
